# MongoDB connection string - update this with your own MongoDB URI
MONGODB_URI=mongodb+srv://note:note@cluster0.hdlzqpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Application port (Railway will set this automatically)
PORT=3000

# Session secret - IMPORTANT: change this to a secure random string!
# Generate one using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SESSION_SECRET=change_this_to_a_long_random_string

# Environment - IMPORTANT: set to 'production' on Railway
NODE_ENV=production

# Note: No need to set DOMAIN anymore, we've simplified the configuration 